{
  "version": "1.0.6-web3",
  "url": "https://turnaicash-mobile-app-1.vercel.app/releases/update-v1.0.6-web3.zip",
  "android_version": "1.0.6",
  "apk_url": "https://turnaicash-mobile-app-1.vercel.app/releases/app-v1.0.6.apk",
  "force": true
}
